Front END
##########################################

#!/bin/bash
yum update -y
yum install httpd -y
systemctl restart httpd

Application
############################################
#!/bin/bash
yum update -y
sudo wget http://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo -O /etc/yum.repos.d/epel-apache-maven.repo
sudo sed -i s/\$releasever/6/g /etc/yum.repos.d/epel-apache-maven.repo
sudo yum install -y apache-maven
sudo yum install java-1.8.0-openjdk-1.8.0.111-1.b15.25.amzn1.x86_64

Database
##############################################
#!/bin/bash
yum update -y
yum install mysql -y